{
  "version": 2,
  "buildCommand": "prisma generate && prisma migrate deploy && npm run build",
  "installCommand": "npm install",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
